{
	"folders": [
		{
			"path": "../../../Desktop/programming/projects for portfolio/url notes project"
		},
		{
			"path": "../../../Desktop/programming/projects for portfolio/counter project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "url notes project"
	}
}